{namespace Templates.AppMenu}

/**
 * @param id
 * @param navBarItems
 * @param navBarSelectedIndex
 */
{template .content}
	<nav id="{$id}" class="app-menu navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#" data-onclick="handleHomeClick_">My App</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					{foreach $item in $navBarItems}
						<li
							class="{index($item) == $navBarSelectedIndex ? 'active' : ''}"
							data-index="{index($item)}"
							data-onclick="handleItemClick_">
							<a href="#">{$item.name}</a>
						</li>
					{/foreach}
				</ul>
			</div>
		</div>
	</nav>
{/template}
