{namespace AppPage}

/**
 * This renders the main element.
 * @param allUsers
 * @param lastTimestamp
 * @param navBarItems
 * @param navBarSelectedIndex
 * @param selectedThreadIndex
 * @param threads
 * @param user
 */
{template .render}
	<div class="app component">
		{call AppMenu.render}
			{param key: 'menu' /}
			{param navBarItems: $navBarItems /}
			{param navBarSelectedIndex: $navBarSelectedIndex /}
			{param user: $user /}
		{/call}
		<div class="container">
			<div class="row">
				{if $navBarSelectedIndex == 0}
					<div>
					{call AppProfile.render}
						{param key: 'profile' /}
						{param lastTimestamp: $lastTimestamp /}
						{param user: $user /}
					{/call}
					</div>
				{elseif $navBarSelectedIndex == 1}
					<div>
					{call AppMessages.render}
						{param allUsers: $allUsers /}
						{param key: 'messages' /}
						{param selectedThreadIndex: $selectedThreadIndex /}
						{param threads: $threads /}
					{/call}
					</div>
				{else}
					<div>
					{call AppSettings.render}
						{param key: 'settings' /}
						{param user: $user /}
					{/call}
					</div>
				{/if}
			</div>
		</div>
	</div>
{/template}
