{namespace Templates.AppPage}

/**
 * This renders the main element.
 * @param allUsers
 * @param id
 * @param lastTimestamp
 * @param navBarItems
 * @param navBarSelectedIndex
 * @param selectedThreadIndex
 * @param threads
 * @param user
 */
{template .render}
	<div id="{$id}" class="app component">
		{call Templates.AppMenu.render}
			{param id: $id + '-menu' /}
			{param navBarItems: $navBarItems /}
			{param navBarSelectedIndex: $navBarSelectedIndex /}
			{param user: $user /}
		{/call}
		<div class="container">
			<div class="row">
				{if $navBarSelectedIndex == 0}
					{call Templates.AppProfile.render}
						{param id: $id + '-profile' /}
						{param lastTimestamp: $lastTimestamp /}
						{param user: $user /}
					{/call}
				{elseif $navBarSelectedIndex == 1}
					{call Templates.AppMessages.render}
						{param allUsers: $allUsers /}
						{param id: $id + '-messages' /}
						{param selectedThreadIndex: $selectedThreadIndex /}
						{param threads: $threads /}
					{/call}
				{else}
					{call Templates.AppSettings.render}
						{param id: $id + '-settings' /}
						{param user: $user /}
					{/call}
				{/if}
			</div>
		</div>
	</div>
{/template}
