{namespace AppSettings}

/**
 * @param user
 */
{template .render}
	<form class="app-settings">
		<div class="form-group">
			<label>Name</label>
	    <input type="text" class="form-control" placeholder="Name" name="name" value="{$user.name}">
		</div>
		<div class="form-group">
			<label>Status</label>
	    <input type="text" class="form-control" placeholder="Status" name="status" value="{$user.status}">
		</div>
		<button type="button" class="btn btn-primary" data-onclick="handleClickSave_">Save</button>
	</form>
{/template}
