{namespace AppMessages}

/**
 * @param allUsers
 * @param threads
 * @param selectedThreadIndex
 */
{template .render}
	<div class="app-messages">
		<div class="col-xs-4">
			{call AppThreadsSidebar.render}
				{param allUsers: $allUsers /}
				{param key: 'threads-sidebar' /}
				{param selectedThreadIndex: $selectedThreadIndex /}
				{param threads: $threads /}
			{/call}
		</div>
		<div class="col-xs-8">
			{call AppConversation.render}
				{param allUsers: $allUsers /}
				{param key: 'conversation' /}
				{param thread: $threads[$selectedThreadIndex] /}
				{param selectedThreadIndex: $selectedThreadIndex /}
			{/call}
		</div>
	</div>
{/template}
